# credit-services

./: .dockerignore  .gitignore  README.md  codecov.yml  docker-compose.yml  init.sql  pom.xml
.github/workflows/: ci.yml  codecov.yml  sonarqube.yml
Gateway/: Dockerfile  README.md  pom.xml
Gateway/src/main/java/ru/creditservices/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application-docker.yml  application.yml
Gateway/src/test/java/ru/creditservices/gateway/: GatewayApplicationTests.java
MS-calculator/: Dockerfile  README.md  pom.xml
MS-calculator/src/main/java/ru/creditservices/calculator/: MsCalculatorApplication.java
MS-calculator/src/main/resources/: application.yml
MS-calculator/src/test/java/ru/creditservices/calculator/: MsCalculatorApplicationTests.java
MS-deal/: Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
MS-deal/src/main/java/ru/creditservices/deal/: MsDealApplication.java
MS-deal/src/main/java/ru/creditservices/deal/config/: CalculatorProperties.java  CalculatorServiceProperties.java  EmailTemplateProperties.java  KafkaTopicProperties.java  OpenApiConfig.java  RestClientConfig.java
MS-deal/src/main/java/ru/creditservices/deal/controller/: AdminController.java  DealController.java
MS-deal/src/main/java/ru/creditservices/deal/dto/: CalculatorResult.java  ClientDto.java  CreditDto.java  EmailMessageDto.java  EmploymentDto.java  ErrorResponseDto.java  FinishRegistrationRequestDto.java  LoanOfferDto.java  LoanStatementRequestDto.java  PassportDto.java  PaymentScheduleElementDto.java  ScoringDataDto.java  StatementDto.java  StatusHistoryElementDto.java  ValidationErrorResponse.java  Violation.java
MS-deal/src/main/java/ru/creditservices/deal/exception/: CalculatorServiceException.java  CalculatorValidationException.java  ClientAlreadyExistException.java  ClientNotFoundException.java  CreditAlreadyExistException.java  GlobalExceptionHandler.java  InvalidApplicationStatus.java  InvalidSesCodeException.java  InvalidStatementStatusException.java  KafkaTopicNotFoundException.java  LoanOfferAlreadyExist.java  ParseCalculatorException.java  SesCodeNotFoundException.java  StatementAlreadyExistException.java  StatementNotFoundException.java
MS-deal/src/main/java/ru/creditservices/deal/factory/: EmailMessageFactory.java
MS-deal/src/main/java/ru/creditservices/deal/factory/impl/: EmailMessageFactoryImpl.java
MS-deal/src/main/java/ru/creditservices/deal/mapper/: CreditMapper.java  EmploymentMapper.java  FinishRegistrationMapper.java  LoanOfferMapper.java  LoanStatementMapper.java  ScoringDataMapper.java  StatementMapper.java
MS-deal/src/main/java/ru/creditservices/deal/model/entity/: ClientEntity.java  CreditEntity.java  EmploymentEntity.java  FinishRegistrationEntity.java  LoanOfferEntity.java  LoanStatementEntity.java  PassportEntity.java  PaymentScheduleElementEntity.java  ScoringDataEntity.java  StatementEntity.java
MS-deal/src/main/java/ru/creditservices/deal/model/enums/: ApplicationStatus.java  CalculatorErrorType.java  CalculatorResultType.java  ChangeType.java  CreditStatus.java  EmailTheme.java  EmploymentStatus.java  ErrorCode.java  Gender.java  MaritalStatus.java  Position.java
MS-deal/src/main/java/ru/creditservices/deal/model/jsonb/: PassportId.java  StatusHistoryElement.java
MS-deal/src/main/java/ru/creditservices/deal/repository/: ClientRepository.java  CreditRepository.java  StatementRepository.java
MS-deal/src/main/java/ru/creditservices/deal/service/: AdminService.java  CalculateFinalParametersService.java  CalculatorClientService.java  ClientLookupService.java  ClientManagerService.java  CreateLoanStatementService.java  CreditManagerService.java  DealService.java  DocumentsService.java  ErrorResponseParserService.java  KafkaEmailService.java  SelectLoanOfferService.java  StatementManagerService.java  StatementStatusValidatorService.java  StatusHistoryService.java
MS-deal/src/main/java/ru/creditservices/deal/service/impl/: AdminServiceImpl.java  CalculateFinalParametersServiceImpl.java  CalculatorClientServiceImpl.java  ClientLookupServiceImpl.java  ClientManagerServiceImpl.java  CreateLoanStatementServiceImpl.java  CreditManagerServiceImpl.java  DealServiceImpl.java  DocumentsServiceImpl.java  ErrorResponseParserServiceImpl.java  KafkaEmailServiceImpl.java  ScoringDataAssembler.java  SelectLoanOfferServiceImpl.java  StatementManagerServiceImpl.java  StatementStatusValidatorServiceImpl.java  StatusHistoryServiceImpl.java
MS-deal/src/main/java/ru/creditservices/deal/util/: EmailTemplateConstants.java  EmailTemplateProvider.java  ErrorMessagesUtil.java  RegexPatternsUtil.java  SesCodeGeneratorUtil.java
MS-deal/src/main/resources/: application-docker.yml  application.yml
MS-deal/src/main/resources/db/changelog/: db.changelog-1.0.xml  db.changelog-master.xml
MS-deal/src/main/resources/openapi/: deal-api.yaml
MS-deal/src/test/java/ru/creditservices/deal/controller/: AdminControllerTest.java  DealControllerTest.java
MS-deal/src/test/java/ru/creditservices/deal/service/: AdminServiceImplTest.java  CalculateFinalParametersServiceImplTest.java  CalculatorClientServiceImplTest.java  ClientLookupServiceImplTest.java  ClientManagerServiceImplTest.java  CreateLoanStatementServiceImplTest.java  CreditManagerServiceImplTest.java  DealServiceImplTest.java  DocumentsServiceImplTest.java  ErrorResponseParserServiceImplTest.java  ScoringDataAssemblerTest.java  SelectLoanOfferServiceImplTest.java  StatementManagerServiceImplTest.java  StatementStatusValidatorServiceImplTest.java  StatusHistoryServiceImplTest.java
MS-dossier/: Dockerfile  README.md  pom.xml
MS-dossier/src/main/java/ru/creditservices/dossier/: MsDossierApplication.java
MS-dossier/src/main/resources/: application-docker.yml  application.yml
MS-statement/: Dockerfile  README.md  pom.xml
MS-statement/src/main/java/ru/creditservices/statement/: MsStatementApplication.java
MS-statement/src/main/resources/: application-docker.yml  application.yml
docker/: docker-compose.yml
(+169 files in other folders)
